\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{riedel}
\abx@aux@segm{0}{0}{riedel}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthese von Zeolith A}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ablaufende Reaktionen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charakterisierung}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ergebnisse}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Zeigt das Pulverdiffraktogramm von hergestellten Zeolith A mit den Referenzreflexe mit dem Referenzcode 00-039-0222}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{XRD}{{1}{3}{\textit {Zeigt das Pulverdiffraktogramm von hergestellten Zeolith A mit den Referenzreflexe mit dem Referenzcode 00-039-0222}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten Zeolith As (Referenzcode 00-039-0222). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{3}{table.caption.4}\protected@file@percent }
\newlabel{Kastenlänge}{{1}{3}{\textit {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten Zeolith As (Referenzcode 00-039-0222). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchschnittliche Anzahl von Elementarzellen pro Kristall}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeigt die Sem-Aufnahme eines Zeolith, mit eingezeichneten Kristalle, deren Größe bestimmt werden soll.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{SEm}{{2}{4}{Zeigt die Sem-Aufnahme eines Zeolith, mit eingezeichneten Kristalle, deren Größe bestimmt werden soll}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces zeigt die analysierten Kristalle mit den gemessenen Kantenlängen sowie den berechneten Volumina, wobei eine würfelförmige Geometrie angenommen wurde.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{kristallgröße}{{2}{5}{zeigt die analysierten Kristalle mit den gemessenen Kantenlängen sowie den berechneten Volumina, wobei eine würfelförmige Geometrie angenommen wurde}{table.caption.6}{}}
\newlabel{durchschnittelementarzelle}{{1}{5}{Durchschnittliche Anzahl von Elementarzellen pro Kristall}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Austauschvermögen von Zeolith A der Kationen \ce {Ca^{2+}} und \ce {Na^{+}}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{stoffmenge}{{2}{5}{\texorpdfstring {Austauschvermögen von Zeolith A der Kationen \ce {Ca^{2+}} und \ce {Na^{+}}}{Austauschvermögen von Zeolith A der Kationen Ca2+ und Na+}}{equation.2}{}}
\newlabel{Kalicium}{{3}{5}{\texorpdfstring {Austauschvermögen von Zeolith A der Kationen \ce {Ca^{2+}} und \ce {Na^{+}}}{Austauschvermögen von Zeolith A der Kationen Ca2+ und Na+}}{equation.3}{}}
\newlabel{ganz}{{3a}{6}{Zeigt die Legende des Wasserhärteschnelltest}{figure.caption.7}{}}
\newlabel{sub@ganz}{{a}{6}{Zeigt die Legende des Wasserhärteschnelltest}{figure.caption.7}{}}
\newlabel{zoom}{{3b}{6}{Zeigt den Schnelltest vor der Zeolith Zugabe (oben) und danach (unten)}{figure.caption.7}{}}
\newlabel{sub@zoom}{{b}{6}{Zeigt den Schnelltest vor der Zeolith Zugabe (oben) und danach (unten)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeigt das Ergebnis des Wasserhärteschnelltest vor und nach der Zugabe von Zeolith A in Leitungswasser.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Physisorption}{{3}{6}{Zeigt das Ergebnis des Wasserhärteschnelltest vor und nach der Zugabe von Zeolith A in Leitungswasser}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE1F181F7FC132056A3D023068F18EDF}
\abx@aux@defaultrefcontext{0}{riedel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\gdef \@abspage@last{10}
