[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProtokollZeolithe.blg'
[121] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:420> INFO - Reading 'ProtokollZeolithe.bcf'
[294] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[311] Biber.pm:4463> INFO - Processing section 0
[324] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[382] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[429] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[431] bbl.pm:676> INFO - Writing 'ProtokollZeolithe.bbl' with encoding 'UTF-8'
[433] bbl.pm:779> INFO - Output to ProtokollZeolithe.bbl
