\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{riedel}
\abx@aux@segm{0}{0}{riedel}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthese von Zeolith A}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ablaufende Reaktionen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charakterisierung}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ergebnisse}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Zeigt das Pulverdiffraktogramm von hergestellten Zeolith A mit den Referenzreflexe mit dem Referenzcode 00-039-0222}}}{3}{figure.1}\protected@file@percent }
\newlabel{XRD}{{1}{3}{\textit {Zeigt das Pulverdiffraktogramm von hergestellten Zeolith A mit den Referenzreflexe mit dem Referenzcode 00-039-0222}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten Zeolith As (Referenzcode 00-039-0222). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{3}{table.1}\protected@file@percent }
\newlabel{Kastenlänge}{{1}{3}{\textit {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten Zeolith As (Referenzcode 00-039-0222). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diskussion}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE1F181F7FC132056A3D023068F18EDF}
\abx@aux@defaultrefcontext{0}{riedel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\gdef \@abspage@last{8}
