\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synthese von Zeolith A}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ablaufende Reaktionen}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Charakterisierung}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ergebnisse}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Austauschvermögen von \ce {Ca^{2+}} und \ce {Na^{+}}}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zusammenfassung}{6}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{7}{section.5}%
