\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Damjanovic.1998}
\abx@aux@segm{0}{0}{Damjanovic.1998}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Reaktionsgleichungen}
\abx@aux@segm{0}{0}{Reaktionsgleichungen}
\abx@aux@cite{0}{Reaktionsgleichungen}
\abx@aux@segm{0}{0}{Reaktionsgleichungen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthese von $SrTiO_3$ und $BaTiO_3$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthese von $SrTiO_3$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthese von $BaTiO_3$}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reaktionsgleichungen }{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phasenanalyse}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phasenanalyse von \ce {SrTiO3}}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {XRD-Messung von einer Mischung aus \ce {SrCO3} und \ce {TiO2} die für 6h bei 600°C getempert wurde. Außerdem sind Referenzreflexe von \ce {SrCO3} (Referenzcode 00-005-0418) und \ce {TiO2} (Referenzcode 01-084-1285) abgebildet.}}}{3}{figure.1}\protected@file@percent }
\newlabel{Ferro1SrTiO3}{{1}{3}{\textit {XRD-Messung von einer Mischung aus \ce {SrCO3} und \ce {TiO2} die für 6h bei 600°C getempert wurde. Außerdem sind Referenzreflexe von \ce {SrCO3} (Referenzcode 00-005-0418) und \ce {TiO2} (Referenzcode 01-084-1285) abgebildet.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {XRD-Messung von \ce {SrTiO3} mit \ce {TiO2} Verunreinigungen. Außerdem sind Referenzreflexe von \ce {SrTiO3} (Referenzcode 01-079-0174) und \ce {TiO2} (Referenzcode 01-073-1581) abgebildet.}}}{4}{figure.2}\protected@file@percent }
\newlabel{Ferro2SrTiO3}{{2}{4}{\textit {XRD-Messung von \ce {SrTiO3} mit \ce {TiO2} Verunreinigungen. Außerdem sind Referenzreflexe von \ce {SrTiO3} (Referenzcode 01-079-0174) und \ce {TiO2} (Referenzcode 01-073-1581) abgebildet.}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {SrTiO3} (Referenzcode 01-079-0174). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{4}{table.1}\protected@file@percent }
\newlabel{Kastenlängeferrosrtio3}{{1}{4}{\textit {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {SrTiO3} (Referenzcode 01-079-0174). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phasenanalyse von \ce {BaTiO3}}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {XRD-Messung von \ce {BaCO3} mit \ce {TiO2} und \ce {BaTiO3}. Außerdem sind Referenzreflexe von \ce {BaCO3} (Referenzcode 00-005-0378), \ce {TiO2} (Referenzcode 01-084-1285) und \ce {BaTiO3} (Referenzcode 01-075-0460) abgebildet.}}}{5}{figure.3}\protected@file@percent }
\newlabel{Ferro1BaTiO3}{{3}{5}{\textit {XRD-Messung von \ce {BaCO3} mit \ce {TiO2} und \ce {BaTiO3}. Außerdem sind Referenzreflexe von \ce {BaCO3} (Referenzcode 00-005-0378), \ce {TiO2} (Referenzcode 01-084-1285) und \ce {BaTiO3} (Referenzcode 01-075-0460) abgebildet.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {XRD-Messung von orthorhombischen \ce {BaTiO3} und tetragonalen \ce {BaTiO3}. Außerdem sind Referenzreflexe von orthorhombischen \ce {BaTiO3} (Referenzcode 01-075-1608) und tetragonalen \ce {BaTiO3} (Referenzcode 01-083-1876) abgebildet.}}}{6}{figure.4}\protected@file@percent }
\newlabel{Ferro2BaTiO3}{{4}{6}{\textit {XRD-Messung von orthorhombischen \ce {BaTiO3} und tetragonalen \ce {BaTiO3}. Außerdem sind Referenzreflexe von orthorhombischen \ce {BaTiO3} (Referenzcode 01-075-1608) und tetragonalen \ce {BaTiO3} (Referenzcode 01-083-1876) abgebildet.}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {BaTiO3} (Referenzcode 01-083-1876). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{6}{table.2}\protected@file@percent }
\newlabel{Kastenlängeferrobatio3}{{2}{6}{\textit {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {BaTiO3} (Referenzcode 01-083-1876). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.2}{}}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scherrer-Formel}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Die Tabelle zeigt die Lage und Halbwertsbreiten des 111 Reflex von \ce {BaTiO3} und \ce {SrTiO3}, die daraus berechnete Kristalitgröße. Zudem wird zwischen den ersten und Zweiten Tempern verglichen. }}}{7}{table.3}\protected@file@percent }
\newlabel{Scherrer}{{3}{7}{\textit {Die Tabelle zeigt die Lage und Halbwertsbreiten des 111 Reflex von \ce {BaTiO3} und \ce {SrTiO3}, die daraus berechnete Kristalitgröße. Zudem wird zwischen den ersten und Zweiten Tempern verglichen. }}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goldschmidtfaktor}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Tabelle zeigt die Werte für $d_{A-O}$, $d_{B-O}$, sowie den Goldschmitfaktor $t$ für \ce {SrTiO3} und \ce {BaTiO3}}}}{7}{table.4}\protected@file@percent }
\newlabel{Goldschmidt}{{4}{7}{\textit {Tabelle zeigt die Werte für $d_{A-O}$, $d_{B-O}$, sowie den Goldschmitfaktor $t$ für \ce {SrTiO3} und \ce {BaTiO3}}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vergleich der Kristallstruktur von \ce {BaTiO3} bei 293 K und 400 K}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeigt die XRD-Reflexe von reinen \ce {BaTiO3} bei 293 K, mit Referenzreflexen von rhomboedrischen \ce {BaTiO3} (Referenzcode 01-085-1790).}}{8}{figure.5}\protected@file@percent }
\newlabel{BaTiO3293}{{5}{8}{Zeigt die XRD-Reflexe von reinen \ce {BaTiO3} bei 293 K, mit Referenzreflexen von rhomboedrischen \ce {BaTiO3} (Referenzcode 01-085-1790)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {BaTiO3} (Referenzcode 01-083-1876). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{9}{table.5}\protected@file@percent }
\newlabel{Kastenlängebatio3293}{{5}{9}{\textit {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {BaTiO3} (Referenzcode 01-083-1876). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeigt die XRD-Reflexe von reinen \ce {BaTiO3} bei 400 K, mit Referenzreflexen von kubischen \ce {BaTiO3} (Referenzcode 01-079-2263).}}{9}{figure.6}\protected@file@percent }
\newlabel{BaTiO3400}{{6}{9}{Zeigt die XRD-Reflexe von reinen \ce {BaTiO3} bei 400 K, mit Referenzreflexen von kubischen \ce {BaTiO3} (Referenzcode 01-079-2263)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {BaTiO3} (Referenzcode 01-079-2263). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{10}{table.6}\protected@file@percent }
\newlabel{Kastenlängebatio3400}{{6}{10}{\textit {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {BaTiO3} (Referenzcode 01-079-2263). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{11}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BCEA6723F0C8DD9F94A9B10080C20AF1}
\abx@aux@defaultrefcontext{0}{Damjanovic.1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reaktionsgleichungen}{none/global//global/global/global}
\gdef \@abspage@last{13}
