\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Synthese von $SrTiO_3$ und $BaTiO_3$}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synthese von $SrTiO_3$}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Synthese von $BaTiO_3$}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reaktionsgleichungen }{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phasenanalyse}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Phasenanalyse von \ce {SrTiO3}}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Phasenanalyse von \ce {BaTiO3}}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Scherrer-Formel}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Goldschmidtfaktor}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vergleich der Kristallstruktur von \ce {BaTiO3} bei 293 K und 400 K}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Zusammenfassung}{10}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{11}{section.5}%
