\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Buckel.2013}
\abx@aux@segm{0}{0}{Buckel.2013}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthese von $YBa_2Cu_3O_{6-7}$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charakterisierung}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phasenanalyse}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dargestellt sind die gemessenen Reflexe der hergestellten Probe \ce {YBa2Cu3O_{7-\delta }}. Zum Vergleich sind die Referenzreflexe von \ce {YBa2Cu3O_{6.54}} (Referenzcode 01-078-1974) mit angegeben.}}{3}{figure.1}\protected@file@percent }
\newlabel{xrdsupraleiter}{{1}{3}{Dargestellt sind die gemessenen Reflexe der hergestellten Probe \ce {YBa2Cu3O_{7-\delta }}. Zum Vergleich sind die Referenzreflexe von \ce {YBa2Cu3O_{6.54}} (Referenzcode 01-078-1974) mit angegeben}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeigt die gefundnen Oxidationsgraden mit Referenzcodes, \textit  {HighScore Plus} Score und Elementarzellenvolumen.}}{3}{table.1}\protected@file@percent }
\newlabel{Referenzcodesssss}{{1}{3}{Zeigt die gefundnen Oxidationsgraden mit Referenzcodes, \textit {HighScore Plus} Score und Elementarzellenvolumen}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {YBa2Cu3O7-\delta } (Referenzcode 01-078-1974). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{4}{table.2}\protected@file@percent }
\newlabel{KastenlängeferroYBaCuO}{{2}{4}{\textit {Zeigt die Theoretische und Festgestellte Einheitszelle von den hergestellten \ce {YBa2Cu3O7-\delta } (Referenzcode 01-078-1974). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sauerstoffgehalt}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeigt die Referenz-Oxidationsgraden mit Referenzcodes und deren Elementarzellenvolumen.}}{4}{table.3}\protected@file@percent }
\newlabel{Referenzcodessssse}{{3}{4}{Zeigt die Referenz-Oxidationsgraden mit Referenzcodes und deren Elementarzellenvolumen}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeigt das Elementarzellenvolumen gegen den Sauerstoffgehalt mit einen Linearen Fit und den hergestellten \ce {YBa2Cu3O_{7-\delta }}}}{5}{figure.2}\protected@file@percent }
\newlabel{plot}{{2}{5}{Zeigt das Elementarzellenvolumen gegen den Sauerstoffgehalt mit einen Linearen Fit und den hergestellten \ce {YBa2Cu3O_{7-\delta }}}{figure.2}{}}
\newlabel{Geradengleichung}{{1}{5}{Sauerstoffgehalt}{equation.1}{}}
\newlabel{umgeformteGeradengleichung}{{2}{5}{Sauerstoffgehalt}{equation.2}{}}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{riedel}
\abx@aux@segm{0}{0}{riedel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meißner-Ochsenfeld-Experiment}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeigt den hergestellten Supraleiter, wie er über einen Magneten schwebt.}}{6}{figure.3}\protected@file@percent }
\newlabel{fliegend}{{3}{6}{Zeigt den hergestellten Supraleiter, wie er über einen Magneten schwebt}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mittlere Oxidationsstufe von Cu}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zeigt die mittlere Oxidationsstufe von Cu in der Verbindung\ce {YBa2Cu3O_{7-$\delta $}}.}}{6}{table.4}\protected@file@percent }
\newlabel{Oxidationsstufe}{{4}{6}{Zeigt die mittlere Oxidationsstufe von Cu in der Verbindung\ce {YBa2Cu3O_{7-$\delta $}}}{table.4}{}}
\newlabel{eq:oxidation}{{3}{6}{Mittlere Oxidationsstufe von Cu}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CA0219897D6F45D4A364D7AA7F934659}
\abx@aux@defaultrefcontext{0}{Buckel.2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riedel}{none/global//global/global/global}
\gdef \@abspage@last{10}
