[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Supraleiter.blg'
[163] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:420> INFO - Reading 'Supraleiter.bcf'
[334] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[352] Biber.pm:4463> INFO - Processing section 0
[365] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[491] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[493] bbl.pm:676> INFO - Writing 'Supraleiter.bbl' with encoding 'UTF-8'
[494] bbl.pm:779> INFO - Output to Supraleiter.bbl
