\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Herstellung eines Agar-Agar-Gels und Kristallwachstum in diesem}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herstellung eines Kieselgels und Kristallwachstum in diesem}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chemischer Transport}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Chemischer Transport mit $Ag_2S$}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Chemischer Transport mit $SnS_2$}{2}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ergebnisse}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diskussion}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zusammenfassung}{4}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{5}{section.5}%
