[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tonmieneral.blg'
[123] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:420> INFO - Reading 'tonmieneral.bcf'
[294] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[311] Biber.pm:4463> INFO - Processing section 0
[324] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[474] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[476] bbl.pm:676> INFO - Writing 'tonmieneral.bbl' with encoding 'UTF-8'
[477] bbl.pm:779> INFO - Output to tonmieneral.bbl
