\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ziel des Versuches}{1}{section.1}%
\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synthese von \ce {Na_{0.5} \cdot nH2O [Zn_{2.5}Li_{0.5}](Si4O10)F2}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Synthese der Interkalationsverbindung}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schichtdicke von \ce {Na_{0.5} \cdot nH2O [Zn_{2.5}Li_{0.5}](Si4O10)F2}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schichtdicke der Interkalationsverbindung}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}%
