[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tonmieneral.blg'
[121] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:420> INFO - Reading 'tonmieneral.bcf'
[308] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[323] Biber.pm:4463> INFO - Processing section 0
[336] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[426] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[426] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[427] bbl.pm:676> INFO - Writing 'tonmieneral.bbl' with encoding 'UTF-8'
[428] bbl.pm:779> INFO - Output to tonmieneral.bbl
