\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Versuches}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthese von \ce {Na_{0.5} \cdot nH2O [Zn_{2.5}Li_{0.5}](Si4O10)F2}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schichtdicke von \ce {Na_{0.5} \cdot nH2O [Zn_{2.5}Li_{0.5}](Si4O10)F2}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeigt das Pulverdiffraktogramm des Hectorits, dabei sind die Reflexe mit den Abstand der $d_{00n}$ Serie markiert.}}{3}{figure.1}\protected@file@percent }
\newlabel{Hec1}{{1}{3}{Zeigt das Pulverdiffraktogramm des Hectorits, dabei sind die Reflexe mit den Abstand der $d_{00n}$ Serie markiert}{figure.1}{}}
\newlabel{d00n}{{1}{3}{\texorpdfstring {Schichtdicke von \ce {Na_{0.5} \cdot nH2O [Zn_{2.5}Li_{0.5}](Si4O10)F2}}{Schichtdicke von Na0.5·nH2O(Zn2.5Li0.5)(Si4O10)F2}}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Vergleich der aus Gleichung \ref {d00n} berechneten theoretischen Werte mit den experimentell bestimmten Werten aus Abbildung \ref {Hec1}.}}}{4}{table.1}\protected@file@percent }
\newlabel{VergleichHec1}{{1}{4}{\textit {Vergleich der aus Gleichung \ref {d00n} berechneten theoretischen Werte mit den experimentell bestimmten Werten aus Abbildung \ref {Hec1}.}}{table.1}{}}
\newlabel{Mittelwert}{{2}{4}{\texorpdfstring {Schichtdicke von \ce {Na_{0.5} \cdot nH2O [Zn_{2.5}Li_{0.5}](Si4O10)F2}}{Schichtdicke von Na0.5·nH2O(Zn2.5Li0.5)(Si4O10)F2}}{equation.2}{}}
\newlabel{CV1}{{3}{4}{\texorpdfstring {Schichtdicke von \ce {Na_{0.5} \cdot nH2O [Zn_{2.5}Li_{0.5}](Si4O10)F2}}{Schichtdicke von Na0.5·nH2O(Zn2.5Li0.5)(Si4O10)F2}}{equation.3}{}}
\newlabel{CV2}{{4}{4}{\texorpdfstring {Schichtdicke von \ce {Na_{0.5} \cdot nH2O [Zn_{2.5}Li_{0.5}](Si4O10)F2}}{Schichtdicke von Na0.5·nH2O(Zn2.5Li0.5)(Si4O10)F2}}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schichtdicke der Interkalationsverbindung}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeigt das Pulverdiffraktogramm des Hectorits, dabei sind die Reflexe mit den Abstand der $d_{00n}$ Serie markiert.}}{5}{figure.2}\protected@file@percent }
\newlabel{Hec2}{{2}{5}{Zeigt das Pulverdiffraktogramm des Hectorits, dabei sind die Reflexe mit den Abstand der $d_{00n}$ Serie markiert}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Vergleich der aus Gleichung \ref {d00n} berechneten theoretischen Werte mit den experimentell bestimmten Werten aus Abbildung \ref {Hec2}.}}}{5}{table.2}\protected@file@percent }
\newlabel{VergleichHec2}{{2}{5}{\textit {Vergleich der aus Gleichung \ref {d00n} berechneten theoretischen Werte mit den experimentell bestimmten Werten aus Abbildung \ref {Hec2}.}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{19C32BEF6FEF20BC0EB0BF4EE0EC8EEC}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\gdef \@abspage@last{9}
