[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Glasherrstellung.blg'
[119] biber-MSWIN64:340> INFO - === 
[156] Biber.pm:420> INFO - Reading 'Glasherrstellung.bcf'
[314] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[330] Biber.pm:4463> INFO - Processing section 0
[343] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[440] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[440] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[442] bbl.pm:676> INFO - Writing 'Glasherrstellung.bbl' with encoding 'UTF-8'
[443] bbl.pm:779> INFO - Output to Glasherrstellung.bbl
