\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthese der Verschieden Gläser}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeigt die Mol Verhältnisse der Produkte im Glas, und die dafür nötigen Eduktmassen und deren Mol Anzahl. Die Berrechungen für die Mol-Anzahl sind in Gleichung (1) und (2) dargestellt.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Verhältnisse}{{1}{2}{Zeigt die Mol Verhältnisse der Produkte im Glas, und die dafür nötigen Eduktmassen und deren Mol Anzahl. Die Berrechungen für die Mol-Anzahl sind in Gleichung (1) und (2) dargestellt}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gleichungen zur Berechnung}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XRD-Analyse von Glas}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:sub1}{{1a}{3}{30 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{3}{30 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{fig:sub2}{{1b}{3}{35 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{3}{35 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{fig:sub3}{{1c}{3}{40 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{3}{40 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{fig:sub4}{{1d}{3}{45 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{d}{3}{45 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{fig:sub5}{{1e}{3}{50 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{sub@fig:sub5}{{e}{3}{50 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{fig:sub6}{{1f}{3}{55 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{sub@fig:sub6}{{f}{3}{55 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{fig:sub7}{{1g}{3}{60 mol \% \ce {Na2O}}{figure.caption.4}{}}
\newlabel{sub@fig:sub7}{{g}{3}{60 mol \% \ce {Na2O}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeigt die XRDs von den Verschieden mol \% \ce {Na2O} }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sieben_bilder}{{1}{3}{Zeigt die XRDs von den Verschieden mol \% \ce {Na2O}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeigt das XRD von dem Glas mit 70 \% \ce {Na2O}, mit der Referenzphase von \ce {Na3PO4} (Referenzcode 01-076-0201)}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{70pro}{{2}{3}{Zeigt das XRD von dem Glas mit 70 \% \ce {Na2O}, mit der Referenzphase von \ce {Na3PO4} (Referenzcode 01-076-0201)}{figure.caption.5}{}}
\abx@aux@cite{0}{Kirkpatrick.1995}
\abx@aux@segm{0}{0}{Kirkpatrick.1995}
\abx@aux@cite{0}{Kirkpatrick.1995}
\abx@aux@segm{0}{0}{Kirkpatrick.1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NMR-Analyse der Gläser}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeigt die verschiedenen chemischen Verschiebungen im \ce {^{31}P}-NMR.\blx@tocontentsinit {0}\cite {Kirkpatrick.1995}}}{4}{table.caption.6}\protected@file@percent }
\newlabel{verschiebung}{{2}{4}{Zeigt die verschiedenen chemischen Verschiebungen im \ce {^{31}P}-NMR.\cite {Kirkpatrick.1995}}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeigt die NMR-Spektren der Verschieden Gläser}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{nmrspektrums}{{3}{4}{Zeigt die NMR-Spektren der Verschieden Gläser}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Darstellung der unterschiedlichen Zusammensetzungen der Gläser in Kombination mit den jeweiligen \ce {^{31}P}-NMR-Peaks und den entsprechenden Integralen.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{peaks}{{3}{5}{Darstellung der unterschiedlichen Zusammensetzungen der Gläser in Kombination mit den jeweiligen \ce {^{31}P}-NMR-Peaks und den entsprechenden Integralen}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zeigt den Anteil der Verknüpfungsgraden in Abhänigkeit der Zusammensetzung der Gläser.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{anteileee}{{4}{5}{Zeigt den Anteil der Verknüpfungsgraden in Abhänigkeit der Zusammensetzung der Gläser}{table.caption.9}{}}
\abx@aux@cite{0}{Kirkpatrick.1995}
\abx@aux@segm{0}{0}{Kirkpatrick.1995}
\abx@aux@cite{0}{Kirkpatrick.1995}
\abx@aux@segm{0}{0}{Kirkpatrick.1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dargestellt sind die Anteile des Verknüpfungsgrad Q in den hergestellten Gläsern im Vergleich zu den theoretischen Werten.\blx@tocontentsinit {0}\cite {Kirkpatrick.1995}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{plot}{{4}{6}{Dargestellt sind die Anteile des Verknüpfungsgrad Q in den hergestellten Gläsern im Vergleich zu den theoretischen Werten.\cite {Kirkpatrick.1995}}{figure.caption.10}{}}
\abx@aux@cite{0}{Kirkpatrick.1995}
\abx@aux@segm{0}{0}{Kirkpatrick.1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A3047699E213091E1EA5F92C82566995}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirkpatrick.1995}{none/global//global/global/global}
\gdef \@abspage@last{10}
