[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Glasherrstellung.blg'
[131] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:420> INFO - Reading 'Glasherrstellung.bcf'
[343] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[369] Biber.pm:4463> INFO - Processing section 0
[389] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[451] bibtex.pm:1713> INFO - LaTeX decoding ...
[469] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[519] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[521] bbl.pm:676> INFO - Writing 'Glasherrstellung.bbl' with encoding 'UTF-8'
[523] bbl.pm:779> INFO - Output to Glasherrstellung.bbl
