% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Skript}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4015c42dee08b273b0185c057642e1f3}{%
           family={Breu},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9b2eb5fde8f06c37a36be5862bdb3706}{%
           family={Senker},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f07d725447ce3a0d11f9675614d81fc5}
      \strng{fullhash}{f07d725447ce3a0d11f9675614d81fc5}
      \strng{fullhashraw}{f07d725447ce3a0d11f9675614d81fc5}
      \strng{bibnamehash}{f07d725447ce3a0d11f9675614d81fc5}
      \strng{authorbibnamehash}{f07d725447ce3a0d11f9675614d81fc5}
      \strng{authornamehash}{f07d725447ce3a0d11f9675614d81fc5}
      \strng{authorfullhash}{f07d725447ce3a0d11f9675614d81fc5}
      \strng{authorfullhashraw}{f07d725447ce3a0d11f9675614d81fc5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Das Lehrbuch für Studenten des Faches Chemie im Grundstudium behandelt - je zur Hälfte - theoretische Grundlagen und anorganische Stoffchemie. Es ist au{ß}erdem für alle Fachrichtungen wie z.B. Biochemie und Chemieingenieurwissenschaften geeignet, für die solide Grundkenntnisse in anorganischer Chemie notwendig sind. Die graphische Gestaltung dient der Nutzung als Lehrbuch und als Repetitorium zur Prüfungsvorbereitung. In der Neuauflage sind alle umwelttechnischen Daten aktualisiert und neu entdeckte Reaktionsmuster aufgenommen worden. Neue Erklärungsmodelle zum Bindungsmechanismus sind mittlerweile wissenschaftlich abgesichert, so dass sie in das Lehrbuch integriert wurden, um den aktuellen Wissensstand auf diesem Gebiet abzubilden This introductory text book is primarily written for students of chemistry. It treats both theoretical basics and specifically anorganic chemistry. Further, it is suitable for all disciplines, such as Biochemistry and Chemical Engineering, which require a solid basis in anorganic chemistry}
      \field{title}{Praktikum Präparative Anorganische Chemie}
      \field{year}{2025}
      \field{pages}{55\bibrangedash 63\bibrangessep 82\bibrangedash 88}
      \range{pages}{16}
    \endentry
    \entry{Kirkpatrick.1995}{article}{}{}
      \name{author}{2}{}{%
        {{hash=78af4c3b8482c7f264eb04db568c1d3e}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=686db41e1eaea1213adab365c128caa7}{%
           family={Brow},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b8c6121a51293184d296b8dca697e05b}
      \strng{fullhash}{b8c6121a51293184d296b8dca697e05b}
      \strng{fullhashraw}{b8c6121a51293184d296b8dca697e05b}
      \strng{bibnamehash}{b8c6121a51293184d296b8dca697e05b}
      \strng{authorbibnamehash}{b8c6121a51293184d296b8dca697e05b}
      \strng{authornamehash}{b8c6121a51293184d296b8dca697e05b}
      \strng{authorfullhash}{b8c6121a51293184d296b8dca697e05b}
      \strng{authorfullhashraw}{b8c6121a51293184d296b8dca697e05b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a review of the nuclear magnetic resonance (NMR) data for phosphate and phosphate-containing glasses obtained primarily within the past 10 years and of the structural interpretations based on those data. Compositions discussed include P2O5, alkali and alkaline earth phosphates, aluminophosphates, borophosphates, fluorophosphates, and phosphate-containing silicate and aluminosilicate glasses. 31P NMR data, in conjunction with 27Al, 29Si, 11B, 7Li, and 23Na data if appropriate, have proven very powerful in providing direct evidence about the local structural environments present in the these materials and in many cases have allowed interpretation of the physical and chemical behavior of these glasses in terms of polyhedral structures.}
      \field{issn}{0926-2040}
      \field{journaltitle}{Solid state nuclear magnetic resonance}
      \field{number}{1}
      \field{title}{Nuclear magnetic resonance investigation of the structures of phosphate and phosphate-containing glasses: a review}
      \field{volume}{5}
      \field{year}{1995}
      \field{pages}{9\bibrangedash 21}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/0926-2040(95)00042-o
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

