\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synthese der Verschieden Gläser}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gleichungen zur Berechnung}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}XRD-Analyse von Glas}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}NMR-Analyse der Gläser}{4}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}%
