[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Magnetphase.blg'
[118] biber-MSWIN64:340> INFO - === 
[156] Biber.pm:420> INFO - Reading 'Magnetphase.bcf'
[291] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[308] Biber.pm:4463> INFO - Processing section 0
[321] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[368] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[417] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[419] bbl.pm:676> INFO - Writing 'Magnetphase.bbl' with encoding 'UTF-8'
[420] bbl.pm:779> INFO - Output to Magnetphase.bbl
