\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Darstellung von Magnetit}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Darstellung von Maghemit}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Darstellung von Hämatit}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phasenanalyse von Magnetit}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phasenanalyse von Maghemit}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Magnetit-Anteil Bestimmung in einer Maghemit-Probe}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Phasenanalyse von Hämatit}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Test des Magentischen Verhaltens}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Zusatzfragen}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Präzipitationsmethode}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Permanentmagneten}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kristallstrukturen}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Zusammenfassung}{11}{section.5}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{12}{section.6}%
