\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Darstellung von Magnetit}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellung von Maghemit}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Darstellung von Hämatit}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phasenanalyse von Magnetit}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das XRD-Diagramm zeigt Magnetit mit den Referenzreflexen gemäß dem Referenzcode 01-075-0449.}}{3}{figure.1}\protected@file@percent }
\newlabel{Magnetitxrd}{{1}{3}{Das XRD-Diagramm zeigt Magnetit mit den Referenzreflexen gemäß dem Referenzcode 01-075-0449}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Zeigt die Theoretische (Referenzcode 01-075-0449) und Festgestellte verfeinerte Einheitszelle von den hergestellten Magnetit. Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{4}{table.1}\protected@file@percent }
\newlabel{Kastenlängemagnetit}{{1}{4}{\textit {Zeigt die Theoretische (Referenzcode 01-075-0449) und Festgestellte verfeinerte Einheitszelle von den hergestellten Magnetit. Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phasenanalyse von Maghemit}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeigt das XRD vom Maghemit mit Referenzreflexen mit den Referenzcode 01-083-0112}}{4}{figure.2}\protected@file@percent }
\newlabel{maghemitxrddd}{{2}{4}{Zeigt das XRD vom Maghemit mit Referenzreflexen mit den Referenzcode 01-083-0112}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Zeigt die Theoretische (Referenzcode 01-083-0112) und Festgestellte verfeinerte Einheitszelle von den hergestellten Maghemit. Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{5}{table.2}\protected@file@percent }
\newlabel{Kastenlängemaghemit}{{2}{5}{\textit {Zeigt die Theoretische (Referenzcode 01-083-0112) und Festgestellte verfeinerte Einheitszelle von den hergestellten Maghemit. Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetit-Anteil Bestimmung in einer Maghemit-Probe}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeigt das XRD vom Maghemit mit Referenzreflexen mit den Referenzcode 01-083-0112}}{6}{figure.3}\protected@file@percent }
\newlabel{maghemitxrddd2}{{3}{6}{Zeigt das XRD vom Maghemit mit Referenzreflexen mit den Referenzcode 01-083-0112}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Zeigt die Theoretische (Referenzcode 01-083-0112) und Festgestellte verfeinerte Einheitszelle von den hergestellten Maghemit. Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{6}{table.3}\protected@file@percent }
\newlabel{Kastenlängemaghemit2}{{3}{6}{\textit {Zeigt die Theoretische (Referenzcode 01-083-0112) und Festgestellte verfeinerte Einheitszelle von den hergestellten Maghemit. Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramm, dass den Zusammenhang vom Magnetit-Anteil zur Elementarzellengröße zeigt.}}{7}{figure.4}\protected@file@percent }
\newlabel{diagramm}{{4}{7}{Diagramm, dass den Zusammenhang vom Magnetit-Anteil zur Elementarzellengröße zeigt}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phasenanalyse von Hämatit}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeigt das XRD von Hämatit mit Referenzreflexen (Referenzcode 00-013-0534)}}{8}{figure.5}\protected@file@percent }
\newlabel{xrdhämatit}{{5}{8}{Zeigt das XRD von Hämatit mit Referenzreflexen (Referenzcode 00-013-0534)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Zeigt die Theoretische (Referenzcode 00-013-0534) und Festgestellte verfeinerte Einheitszelle von den Hämatit. Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{8}{table.4}\protected@file@percent }
\newlabel{Kastenlängehämatit}{{4}{8}{\textit {Zeigt die Theoretische (Referenzcode 00-013-0534) und Festgestellte verfeinerte Einheitszelle von den Hämatit. Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test des Magentischen Verhaltens}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeigt Magnetit (Links), Maghemit (Mitte) und Hämatit (Rechts) auf einem Magneten.}}{9}{figure.6}\protected@file@percent }
\newlabel{testmagnet}{{6}{9}{Zeigt Magnetit (Links), Maghemit (Mitte) und Hämatit (Rechts) auf einem Magneten}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusatzfragen}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Präzipitationsmethode}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permanentmagneten}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kristallstrukturen}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A20603193C2A15E78BA7ABC47F5208E5}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\gdef \@abspage@last{14}
