\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Darstellung von Magnetit}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellung von Maghemit}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Darstellung von Hämatit}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phasenanalyse von Magnetit}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das XRD-Diagramm zeigt Magnetit mit den Referenzreflexen gemäß dem Referenzcode 01-075-0449.}}{3}{figure.1}\protected@file@percent }
\newlabel{Magnetitxrd}{{1}{3}{Das XRD-Diagramm zeigt Magnetit mit den Referenzreflexen gemäß dem Referenzcode 01-075-0449}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Zeigt die Theoretische und Festgestellte verfeinerte Einheitszelle von den hergestellten Magnetit (Referenzcode 01-075-0449). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}}{4}{table.1}\protected@file@percent }
\newlabel{Kastenlängemagnetit}{{1}{4}{\textit {Zeigt die Theoretische und Festgestellte verfeinerte Einheitszelle von den hergestellten Magnetit (Referenzcode 01-075-0449). Die Verfeinerung wurde mithilfe des Programmes HighScore Plus durchgeführt. }}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phasenanalyse von Maghemit}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A20603193C2A15E78BA7ABC47F5208E5}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\gdef \@abspage@last{8}
