[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Ferroelektrikaprotokoll.blg'
[121] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:420> INFO - Reading 'Ferroelektrikaprotokoll.bcf'
[286] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[302] Biber.pm:4463> INFO - Processing section 0
[315] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[778] bibtex.pm:1713> INFO - LaTeX decoding ...
[1303] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1352] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1370] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1370] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1370] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1373] bbl.pm:676> INFO - Writing 'Ferroelektrikaprotokoll.bbl' with encoding 'UTF-8'
[1375] bbl.pm:779> INFO - Output to Ferroelektrikaprotokoll.bbl
