\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phasendiagramm}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Synthese von Ni\textsubscript {1±x}Sb\textsubscript {1}}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gleichungen zur Berechnung}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Polymorphie}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Synthese von Aragonit}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Synthese Calcit}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Benzamid-Polmorph I}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Benzamid-Polmorph III}{3}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ergebnisse}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diskussion}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zusammenfassung}{5}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{6}{section.5}%
