[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Polymorphie.blg'
[122] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:420> INFO - Reading 'Polymorphie.bcf'
[288] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[304] Biber.pm:4463> INFO - Processing section 0
[318] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[433] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[434] bbl.pm:676> INFO - Writing 'Polymorphie.bbl' with encoding 'UTF-8'
[435] bbl.pm:779> INFO - Output to Polymorphie.bbl
