\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{ThomasHillman.2018}
\abx@aux@segm{0}{0}{ThomasHillman.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durchführung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Zeigt die benötigten Reaktanten für die Synthese von Al-MIl-53-H, Fe-MIl-53-H, Al-MIl-53-NH$_2$, Fe-MIl-53-NH$_2$}.\blx@tocontentsinit {0}\cite {Skript}}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MOFmengen}{{1}{2}{\textit {Zeigt die benötigten Reaktanten für die Synthese von Al-MIl-53-H, Fe-MIl-53-H, Al-MIl-53-NH$_2$, Fe-MIl-53-NH$_2$}.\cite {Skript}}{table.caption.3}{}}
\newlabel{MOFmengen@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porenanalyse MOFs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Porenanalyse Al-MIL-53-H}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Es wird das Pulverdiffraktogramm von Al-MIL-53-H (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) Large-pore(grün) abgebildet}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{MOF125ver}{{1}{3}{\textit {Es wird das Pulverdiffraktogramm von Al-MIL-53-H (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) Large-pore(grün) abgebildet}}{figure.caption.4}{}}
\newlabel{MOF125ver@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Porenanalyse Fe-MIL-53-H}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{poreeisen}{{3.1.2}{3}{Porenanalyse Fe-MIL-53-H}{subsubsection.3.1.2}{}}
\newlabel{poreeisen@cref}{{[subsubsection][2][3,1]3.1.2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Es wird das Pulverdiffraktogramm von Fe-MIl-53-H (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{MOF120ver}{{2}{4}{\textit {Es wird das Pulverdiffraktogramm von Fe-MIl-53-H (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}{figure.caption.5}{}}
\newlabel{MOF120ver@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Porenanalyse Al-MIL-53-NH$_2$}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Es wird das Pulverdiffraktogramm von Al-MIl-53-NH$_2$ (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{MOF225ver}{{3}{4}{\textit {Es wird das Pulverdiffraktogramm von Al-MIl-53-NH$_2$ (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}{figure.caption.6}{}}
\newlabel{MOF225ver@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Porenanalyse Fe-MIL-53-NH$_2$}{5}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{poreeisenamino}{{3.1.4}{5}{\texorpdfstring {Porenanalyse Fe-MIL-53-NH$_2$}{Porenanalyse Fe-MIL-53-NH2}}{subsubsection.3.1.4}{}}
\newlabel{poreeisenamino@cref}{{[subsubsection][4][3,1]3.1.4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Es wird das Pulverdiffraktogramm von Al-MIl-53-NH$_2$ (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{MOF220ver}{{4}{5}{\textit {Es wird das Pulverdiffraktogramm von Al-MIl-53-NH$_2$ (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}{figure.caption.7}{}}
\newlabel{MOF220ver@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iodkammer-Experiment}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beobachtung Iodkammer Al-MIL-53-H}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{VergleichMOF25Ivor}{{5a}{6}{Al-MIL-53-H vor Kontakt mit gasförmigem Iod}{figure.caption.8}{}}
\newlabel{VergleichMOF25Ivor@cref}{{[subfigure][1][5]5a}{[1][6][]6}{}{}{}}
\newlabel{sub@VergleichMOF25Ivor}{{a}{6}{Al-MIL-53-H vor Kontakt mit gasförmigem Iod}{figure.caption.8}{}}
\newlabel{sub@VergleichMOF25Ivor@cref}{{[subfigure][1][5]5a}{[1][6][]6}{}{}{}}
\newlabel{VergleichMOF25Inach}{{5b}{6}{Al-MIL-53-H nach Kontakt mit gasförmigem Iod}{figure.caption.8}{}}
\newlabel{VergleichMOF25Inach@cref}{{[subfigure][2][5]5b}{[1][6][]6}{}{}{}}
\newlabel{sub@VergleichMOF25Inach}{{b}{6}{Al-MIL-53-H nach Kontakt mit gasförmigem Iod}{figure.caption.8}{}}
\newlabel{sub@VergleichMOF25Inach@cref}{{[subfigure][2][5]5b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich von Al-MIL-53-H vor und nach der Behandlung mit gasförmigem Iod.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{VergleichMOF25I}{{5}{6}{Vergleich von Al-MIL-53-H vor und nach der Behandlung mit gasförmigem Iod}{figure.caption.8}{}}
\newlabel{VergleichMOF25I@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beobachtung Iodkammer Fe-MIL-53-H von Platz 21 durchgeführt}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeigt Fe-MIL-53-H, dass sich in der Iodkammer befindet.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{MOF20I}{{6}{7}{Zeigt Fe-MIL-53-H, dass sich in der Iodkammer befindet}{figure.caption.9}{}}
\newlabel{MOF20I@cref}{{[figure][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Beobachtung Iodkammer Al-MIL-53-NH$_2$}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{VergleichMOF25IIvor}{{7a}{8}{Al-MIL-53-NH$_2$ vor Kontakt mit gasförmigem Iod}{figure.caption.10}{}}
\newlabel{VergleichMOF25IIvor@cref}{{[subfigure][1][7]7a}{[1][8][]8}{}{}{}}
\newlabel{sub@VergleichMOF25IIvor}{{a}{8}{Al-MIL-53-NH$_2$ vor Kontakt mit gasförmigem Iod}{figure.caption.10}{}}
\newlabel{sub@VergleichMOF25IIvor@cref}{{[subfigure][1][7]7a}{[1][8][]8}{}{}{}}
\newlabel{VergleichMOF25IInach}{{7b}{8}{Al-MIL-53-NH$_2$ nach Kontakt mit gasförmigem Iod}{figure.caption.10}{}}
\newlabel{VergleichMOF25IInach@cref}{{[subfigure][2][7]7b}{[1][8][]8}{}{}{}}
\newlabel{sub@VergleichMOF25IInach}{{b}{8}{Al-MIL-53-NH$_2$ nach Kontakt mit gasförmigem Iod}{figure.caption.10}{}}
\newlabel{sub@VergleichMOF25IInach@cref}{{[subfigure][2][7]7b}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich von Al-MIL-53-NH$_2$ vor und nach der Behandlung mit gasförmigem Iod.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{VergleichMOF25II}{{7}{8}{Vergleich von Al-MIL-53-NH$_2$ vor und nach der Behandlung mit gasförmigem Iod}{figure.caption.10}{}}
\newlabel{VergleichMOF25II@cref}{{[figure][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Beobachtung Iodkammer Fe-MIL-53-NH$_2$ von Platz 20 durchgeführt}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeigt Fe-MIL-53-NH$_2$, dass sich in der Iodkammer befindet.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{MOF20II}{{8}{9}{Zeigt Fe-MIL-53-NH$_2$, dass sich in der Iodkammer befindet}{figure.caption.11}{}}
\newlabel{MOF20II@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Erklärung des unteschiedlichen Verhalten bei der Einlagerung}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physisorption des Eisen MOFs}{10}{subsection.3.3}\protected@file@percent }
\newlabel{ganz}{{9a}{10}{Physisorptionsisotherme im Bereich von 0.0 bis 1.0 bar}{figure.caption.12}{}}
\newlabel{ganz@cref}{{[subfigure][1][9]9a}{[1][10][]10}{}{}{}}
\newlabel{sub@ganz}{{a}{10}{Physisorptionsisotherme im Bereich von 0.0 bis 1.0 bar}{figure.caption.12}{}}
\newlabel{sub@ganz@cref}{{[subfigure][1][9]9a}{[1][10][]10}{}{}{}}
\newlabel{zoom}{{9b}{10}{Detailansicht im Druckbereich von 0.03 bis 0.10 bar}{figure.caption.12}{}}
\newlabel{zoom@cref}{{[subfigure][2][9]9b}{[1][10][]10}{}{}{}}
\newlabel{sub@zoom}{{b}{10}{Detailansicht im Druckbereich von 0.03 bis 0.10 bar}{figure.caption.12}{}}
\newlabel{sub@zoom@cref}{{[subfigure][2][9]9b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ce {CO2}-Physisorption der Eisen-basierten MOFs bei 40 °C. Links ist die vollständige Isotherme dargestellt, rechts ein vergrößerter Ausschnitt im Niederdruckbereich.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Physisorption}{{9}{10}{\ce {CO2}-Physisorption der Eisen-basierten MOFs bei 40 °C. Links ist die vollständige Isotherme dargestellt, rechts ein vergrößerter Ausschnitt im Niederdruckbereich}{figure.caption.12}{}}
\newlabel{Physisorption@cref}{{[figure][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeigt das Verhalten der MOFs hinzüglich der Iodkammer und des Porentyps}}{12}{table.caption.13}\protected@file@percent }
\newlabel{Zusammenfassung}{{2}{12}{Zeigt das Verhalten der MOFs hinzüglich der Iodkammer und des Porentyps}{table.caption.13}{}}
\newlabel{Zusammenfassung@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{13}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8A2FB3DD69167C2126A34CE5F63DD9F}
\abx@aux@defaultrefcontext{0}{ThomasHillman.2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\gdef \@abspage@last{15}
