\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{ThomasHillman.2018}
\abx@aux@segm{0}{0}{ThomasHillman.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durchführung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Zeigt die benötigten Reaktanten für die Synthese von Al-MIl-53-H, Fe-MIl-53-H, Al-MIl-53-NH$_2$, Fe-MIl-53-NH$_2$}.\blx@tocontentsinit {0}\cite {Skript}}}{2}{table.1}\protected@file@percent }
\newlabel{MOFmengen}{{1}{2}{\textit {Zeigt die benötigten Reaktanten für die Synthese von Al-MIl-53-H, Fe-MIl-53-H, Al-MIl-53-NH$_2$, Fe-MIl-53-NH$_2$}.\cite {Skript}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ergebnisse}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diskussion}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8A2FB3DD69167C2126A34CE5F63DD9F}
\abx@aux@defaultrefcontext{0}{ThomasHillman.2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\gdef \@abspage@last{7}
