\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Durchführung}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Porenanalyse MOFs}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Porenanalyse Porenanalyse}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Porenanalyse Fe-MIl-53-H}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Porenanalyse Al-MIl-53-NH$_2$}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Porenanalyse Fe-MIl-53-NH$_2$}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Iodkammer-Experiment}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}%
