\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{ThomasHillman.2018}
\abx@aux@segm{0}{0}{ThomasHillman.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Versuchs}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durchführung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Zeigt die benötigten Reaktanten für die Synthese von Al-MIl-53-H, Fe-MIl-53-H, Al-MIl-53-NH$_2$, Fe-MIl-53-NH$_2$}.\blx@tocontentsinit {0}\cite {Skript}}}{2}{table.1}\protected@file@percent }
\newlabel{MOFmengen}{{1}{2}{\textit {Zeigt die benötigten Reaktanten für die Synthese von Al-MIl-53-H, Fe-MIl-53-H, Al-MIl-53-NH$_2$, Fe-MIl-53-NH$_2$}.\cite {Skript}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porenanalyse MOFs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Porenanalyse AL-MIL-53-H}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Es wird das Pulverdiffraktogramm von Al-MIL-53-H (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) Large-pore(grün) abgebildet}}}{3}{figure.1}\protected@file@percent }
\newlabel{MOF125ver}{{1}{3}{\textit {Es wird das Pulverdiffraktogramm von Al-MIL-53-H (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) Large-pore(grün) abgebildet}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Porenanalyse Fe-MIL-53-H}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Es wird das Pulverdiffraktogramm von Fe-MIl-53-H (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}}{4}{figure.2}\protected@file@percent }
\newlabel{MOF120ver}{{2}{4}{\textit {Es wird das Pulverdiffraktogramm von Fe-MIl-53-H (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Porenanalyse Al-MIL-53-NH$_2$}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Es wird das Pulverdiffraktogramm von Al-MIl-53-NH$_2$ (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}}{4}{figure.3}\protected@file@percent }
\newlabel{MOF225ver}{{3}{4}{\textit {Es wird das Pulverdiffraktogramm von Al-MIl-53-NH$_2$ (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Porenanalyse Fe-MIL-53-NH$_2$}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Es wird das Pulverdiffraktogramm von Al-MIl-53-NH$_2$ (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}}{5}{figure.4}\protected@file@percent }
\newlabel{MOF220ver}{{4}{5}{\textit {Es wird das Pulverdiffraktogramm von Al-MIl-53-NH$_2$ (rot) und die Referenzreflexe von MIL-53 narrow-pore (blau) und Large-pore (grün) abgebildet}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iodkammer-Experiment}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8A2FB3DD69167C2126A34CE5F63DD9F}
\abx@aux@defaultrefcontext{0}{ThomasHillman.2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\gdef \@abspage@last{10}
