[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MetalOrganicFramework.blg'
[122] biber-MSWIN64:340> INFO - === 
[158] Biber.pm:420> INFO - Reading 'MetalOrganicFramework.bcf'
[286] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[302] Biber.pm:4463> INFO - Processing section 0
[321] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[442] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[444] bbl.pm:676> INFO - Writing 'MetalOrganicFramework.bbl' with encoding 'UTF-8'
[446] bbl.pm:779> INFO - Output to MetalOrganicFramework.bbl
